<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  

    <style>
      .carousel-item-container {
        border: 2px solid white;
        border-radius: 10px;
        height: 500px; /* Set the height to match the image height */
        width: 50%; /* Set the width to match the image width */
        margin-left: 25%;
        position: relative;
        overflow: hidden; /* Prevents caption from overflowing */
      }

      .carousel-caption {
        background-color: transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        color: white; /* Set text color to white for visibility */
      }


      body {
        background-image: url('/media/Potato-diseases-their-symptoms-and-management-control.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Optional: a slight white background with transparency */
      }
      main {
        min-height: 80vh; /* Ensures footer stays at the bottom */
      }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        border-radius: 55px;
        margin-right: 10px;
      }
      .navbar-brand span {
        padding-top: 20px; /* Adjust this value to center-align the text vertically as needed */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/media/images.jpg" alt="" width="100" height="100">
          <span>Potato Disease Classification</span>
        </a>
      </div>
    </nav>
    <main>
      {% block content %}
      <!-- Default content goes here -->
      {% endblock %}
    </main>
    <footer>
      <p>&copy; 2024 Potato Disease Detection</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
